.gallery-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.gallery-menu button {
  background-color: transparent;
  border: 1px solid #d9d9d9;
  border-radius: 20px;
  padding: 7px 24px;
  margin-right: 8px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #2f2f2f;
  opacity: 0.8;
  transition: background-color 0.3s, color 0.3s;
}

.gallery-menu button.active,
.gallery-menu button:hover {
  background-color: #b6a85a;
  color: #FFFFFF;
}

.gallery-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  animation: fadeIn 0.5s ease-in-out;
}

.gallery-item {
  position: relative;
  margin: 10px;
}

.gallery-images img {
  width: 300px;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s, box-shadow 0.3s, filter 0.3s, opacity 0.3s;
  opacity: 0;
  animation: fadeIn 0.5s forwards ease-in-out;
}

.gallery-images img:hover {
  transform: scale(1.1) rotate(2deg);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
  filter: brightness(1.2) contrast(1);
  opacity: 0.9;
}

.gallery-item .gallery-item-text {
  position: absolute;
  // bottom: 10px;
  top: 42%;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #FFFFFF;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  text-align: center;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s;
}

.gallery-item:hover p {
  opacity: 1;
}

.gallery {
  padding-top: 100px;
  padding-bottom: 40px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.sub-heading {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #b6a85a;
  margin-bottom: 10px;
  display: block;
}

.large-heading {
  font-family: auto;
  font-weight: 500;
  font-size: 56px;
  color: #2f2f2f;
  margin-bottom: 15px;
}

.fly-line {
  display: block;
  height: 2px;
  width: 50px;
  background-color: #b6a85a;
  opacity: 0.8;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
}


.gallery {
  position: relative;
}

.sliding-div {
  position: fixed;
  bottom: 0;
  width: 50%;
  z-index: 999;
  transition: transform 1s ease;
}


.sliding-div.left {
  left: 0;
  top: 70px;
  bottom: 100px;
  opacity: 0.9;
  background-color: #C2B280;
  transform: translateX(-100%);
}

.sliding-div.right {
  right: 0;
  top: 180px;
  opacity: 0.96;
  background-color: #F1E9D2;
  transform: translateX(100%);
}

.sliding-div.left.show {
  transform: translateX(0);
}

.sliding-div.right.show {
  transform: translateX(0);
}



.sliding-content {
  padding: 20px;
  color: #472d06;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  animation: fadeInAnimation ease 5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.sliding-content h3 {
  font-size: 24px;
  margin-bottom: 10px;

}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }
}

.sliding-content p {
  font-size: 16px;
  margin-bottom: 20px;
}

.sliding-content button {
  background-color: #eeecde;
  color: rgba(109, 64, 5, 0.514);
  margin-top: 30px;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.sliding-div.left.show {
  transform: translateX(0);
}

.sliding-div.right.show {
  transform: translateX(0);
}